<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Story of My Success</title>
<link href="CSS/mainstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="background">

	<div class="cover">
	</div>  
	
	<div class="all_menu">
	<a class="menu" href="index.php">Home</a>
	<a class="menu" href="index.php?view=1&p=1">Most Views</a>
     <a class="menu" href="Tags.php">Tags</a>
	<a class="menu" href="about.html">About Us</a>
	</div>
   

   

	
    <h1>Story of My Success</h1>
	<p>
	Super Reaction is a website that will help make your point with many cool animated photos. 
	We hope to give the best entertainment that is online.
	Super Reaction was launched in 1st of August 2013.<br/>
	Welcome in here in our website hope you enjoy it.<br/>
	For any questions feel free to ask 
   <a href="mailto:Samer@superreaction.com">Samer@SuperReaction.com</a>.<br/><br/><br/>
	Reply to anyone with the Super Reaction.
	</p>
   <br/>
	
	<h2>Or send e-mail using this form:</h2>
	<div class="sendmail">	
	<form method='post' action='PHP/sendmail.php'>
	<table cellpadding='2' width='100%' cellspacing='0' border='0' dir="">
	<tr>
	<td width='25%'>name*</td></tr>
	<tr>
	<td width='75%'><input type='text' name='name' maxlength='50' value=''></td>
	</tr>
	<tr>
	<td>e-mail*</td></tr>
	<tr>
	<td><input type='text' name='mail' maxlength='50' value=''></td>
	</tr>
	<tr>
	<td>country</td></tr>
	<tr>
	<td><input type='text' name='country' maxlength='50' value=''></td>
	</tr>    
	<tr>
	<td>subject*</td></tr>
	<tr>
	<td><input type='text' name='subject' maxlength='50' value=''></td>
	</tr>
	<tr>
	<td valign='top'>message*</td></tr>
	<tr>
	<td><textarea cols='50' name='message' rows='6'></textarea></td>
	</tr>
	<tr>
	<td></td></tr>
	<tr>
	<td align=''><br />
	<input type='hidden' name='act' value='send'>
	<input type='hidden' name='error' value='1'>
	<input type='submit' value='send'> 
	<input type='reset' value='reset'>
	</td>
	</tr>                                    
	</table>
	</form>
	</div>		
	<div class="all_down_menu">
	<a class="down_menu" href="index.php">Home</a>
	<a class="down_menu" href="index.php?view=1&p=1">Most Views</a>
    <a class="down_menu" href="Tags.php">Tags</a>
	<a class="down_menu" href="about.html">About Us</a>
  </div>
</div>
</div>
</body>
</html>
